I Love this Bar | Toby Keith | 35 Biggest Hits | Country | 2003 | 3
I Miss You | Blink-182 | Blink-182 | Pop | 2003 | 1
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Rich and Sad | Post Malone | beerbongs & bentleys | Rap | 2016 | 4
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Rich and Sad | Post Malone | beerbongs & bentleys | Rap | 2016 | 4
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Rich and Sad | Post Malone | beerbongs & bentleys | Rap | 2016 | 4
Rich and Sad | Post Malone | beerbongs & bentleys | Rap | 2016 | 4
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Wish | Trippie Redd (feat. Diplo) | LIFE'S A TRIP | Rap | 2017 | 2
Rich and Sad | Post Malone | beerbongs & bentleys | Rap | 2016 | 4
Topanga | Trippie Redd | A Love Letter to You 3 | Rap | 2018 | 12
I Tried Loving | Trippie Redd | A Love Letter to You 3 | Rap | 2018 | 13
Save that S**t | Lil Peep | Come Over When Your Sober Pt. 1 | Rap | 2017 | 14
California | Blink-182 | California | Rock | 2016 | 11
California | Blink-182 | California | Rock | 2016 | 11
Heaven | Los Lonely Boys | Los Lonely Boys | Rock | 2004 | 19
California | Blink-182 | California | Rock | 2016 | 11
Heaven | Los Lonely Boys | Los Lonely Boys | Rock | 2004 | 19
Under the Bridge | Red Hot Chili Peppers | Greatest Hits | Rock | 1991 | 20
California | Blink-182 | California | Rock | 2016 | 11
Heaven | Los Lonely Boys | Los Lonely Boys | Rock | 2004 | 19
Under the Bridge | Red Hot Chili Peppers | Greatest Hits | Rock | 1991 | 20
California | Blink-182 | California | Rock | 2016 | 11
California | Blink-182 | California | Rock | 2016 | 11
California | Blink-182 | California | Rock | 2016 | 11
SLOW DANCING IN THE DARK | Joji | BALLADS 1 | Soul | 2018 | 27
